parameters:
    database.driver:        mysql
    database.host:          localhost
    database.port:          3306
    database.name:          sventinis
    database.user:          root
    database.password:      ubuntu

    kernel.secret:          1aD8kYDHtgBlMiPIFeiKrwxaZxo4WbI4

    fork.debug_email:       nerijusxsx@gmail.com
    fork.debug_message:     'Internal error.'
    fork.version:           '3.8.2'

    site.protocol:          http
    site.domain:            sventinis.dev
    site.default_title:     Fork CMS
    site.multilanguage:     false
    site.default_language:  lt
    site.path_www:          %kernel.root_dir%/..
    site.path_library:      %site.path_www%/library

    action.group_tag:       \@actiongroup
    action.rights_level:    7
